INPUT(
./debug\main.o
./debug\adminwidget.o
./debug\widget.o
./debug\usrlogin.o
./debug\adminlogin.o
./debug\usrregister.o
./debug\usrwidget.o
./debug\usrinsertdate.o
./debug\usrdeletedate.o
./debug\usrupdatedate.o
./debug\usrauctable.o
./debug\usrbuygoods.o
./debug\adminprofit.o
./debug\usrsellgood.o
./debug\adminupdate.o
./debug\admindelete.o
./debug\adminallgood.o
./debug\qrc_src.o
./debug\moc_widget.o
./debug\moc_adminwidget.o
./debug\moc_usrlogin.o
./debug\moc_adminlogin.o
./debug\moc_usrregister.o
./debug\moc_usrwidget.o
./debug\moc_usrinsertdate.o
./debug\moc_usrdeletedate.o
./debug\moc_usrupdatedate.o
./debug\moc_usrauctable.o
./debug\moc_usrbuygoods.o
./debug\moc_adminprofit.o
./debug\moc_usrsellgood.o
./debug\moc_adminupdate.o
./debug\moc_admindelete.o
./debug\moc_adminallgood.o
);
