INPUT(
./release\main.o
./release\adminwidget.o
./release\widget.o
./release\usrlogin.o
./release\adminlogin.o
./release\usrregister.o
./release\usrwidget.o
./release\usrinsertdate.o
./release\usrdeletedate.o
./release\usrupdatedate.o
./release\usrauctable.o
./release\usrbuygoods.o
./release\adminprofit.o
./release\usrsellgood.o
./release\adminupdate.o
./release\admindelete.o
./release\adminallgood.o
./release\qrc_src.o
./release\moc_widget.o
./release\moc_adminwidget.o
./release\moc_usrlogin.o
./release\moc_adminlogin.o
./release\moc_usrregister.o
./release\moc_usrwidget.o
./release\moc_usrinsertdate.o
./release\moc_usrdeletedate.o
./release\moc_usrupdatedate.o
./release\moc_usrauctable.o
./release\moc_usrbuygoods.o
./release\moc_adminprofit.o
./release\moc_usrsellgood.o
./release\moc_adminupdate.o
./release\moc_admindelete.o
./release\moc_adminallgood.o
);
